<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <base href="/">
    <title> CPU Statistics</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">

    <!-- Theme -->
    <link href="theme/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="theme/assets/css/main.css" rel="stylesheet" type="text/css" />
    <link href="theme/assets/css/system-statistic-style.css" rel="stylesheet" type="text/css" />
    <link href="theme/assets/css/plugins.css" rel="stylesheet" type="text/css" />
    <link href="theme/assets/css/responsive.css" rel="stylesheet" type="text/css" />
    <link href="theme/assets/css/icons.css" rel="stylesheet" type="text/css" />

    <link rel="stylesheet" href="theme/assets/css/fontawesome/font-awesome.min.css">
    <!--[if IE 7]>
      <link rel="stylesheet" href="theme/assets/css/fontawesome/font-awesome-ie7.min.css">
    <![endif]-->

    <!--[if IE 8]>
      <link href="theme/assets/css/ie8.css" rel="stylesheet" type="text/css" />
    <![endif]-->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700' rel='stylesheet' type='text/css'>
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(client) app/vendor.css -->
      <!-- bower:css -->
      <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css({.tmp,client}) app/app.css -->
    <!-- <link rel="stylesheet" href="app/app.css"> -->
      <!-- injector:css -->
      <!-- endinjector -->
    <!-- endbuild -->
  </head>
  <body ng-app="systemTrackingApp">
    <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <!-- Add your site or application content here -->
    <div ui-view=""></div>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-XXXXX-X');
      ga('send', 'pageview');
    </script>

    <!--[if lt IE 9]>
    <script src="bower_components/es5-shim/es5-shim.js"></script>
    <script src="bower_components/json3/lib/json3.min.js"></script>
    <![endif]-->
    <!-- build:js({client,node_modules}) app/vendor.js -->
      <!-- bower:js -->
      <script src="bower_components/jquery/dist/jquery.js"></script>
      <script src="bower_components/angular/angular.js"></script>
      <script src="bower_components/angular-resource/angular-resource.js"></script>
      <script src="bower_components/angular-cookies/angular-cookies.js"></script>
      <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
      <script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
      <script src="bower_components/lodash/dist/lodash.compat.js"></script>
      <script src="bower_components/angular-socket-io/socket.js"></script>
      <script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
      <script src="bower_components/underscore/underscore.js"></script>
      <!-- endbower -->
      <script type="text/javascript" src="theme/plugins/sparkline/jquery.sparkline.min.js"></script>
      <script type="text/javascript" src="theme/plugins/flot/jquery.flot.min.js"></script>
      <script type="text/javascript" src="theme/plugins/flot/jquery.flot.tooltip.min.js"></script>
      <script type="text/javascript" src="theme/plugins/flot/jquery.flot.resize.min.js"></script>
      <script type="text/javascript" src="theme/plugins/flot/jquery.flot.time.min.js"></script>
      <script type="text/javascript" src="theme/plugins/flot/jquery.flot.growraf.min.js"></script>
      <script type="text/javascript" src="theme/plugins/easy-pie-chart/jquery.easy-pie-chart.min.js"></script>
      <script type="text/javascript" src="theme/assets/js/libs/breakpoints.js"></script>
      <script type="text/javascript" src="theme/plugins/respond/respond.min.js"></script> <!-- Polyfill for min/max-width CSS3 Media Queries (only for IE8) -->
      <script type="text/javascript" src="theme/plugins/cookie/jquery.cookie.min.js"></script>
      <script type="text/javascript" src="theme/plugins/slimscroll/jquery.slimscroll.min.js"></script>
      <script type="text/javascript" src="theme/plugins/slimscroll/jquery.slimscroll.horizontal.min.js"></script>
      <script type="text/javascript" src="theme/plugins/dateformat.js"></script>
       <script src="socket.io-client/socket.io.js"></script>
    <!-- endbuild -->

        
        <!-- build:js({.tmp,client}) app/app.js -->
        <!-- theme init layout and core plugin -->
        <script type="text/javascript" src="theme/assets/js/app.js"></script>

        <script src="app/app.js"></script>
          <!-- injector:js -->
          <script src="app/main/cpu-dashboard/cpu-dashboard.controller.js"></script>
          <script src="app/main/log-dashboard/log.controller.js"></script>
          <script src="app/main/main.controller.js"></script>
          <script src="app/main/main.directives.js"></script>
          <script src="app/main/main.js"></script>
          <script src="app/main/main.services.js"></script>
          <script src="app/main/postgresql-dashboard/postgresql-dashboard.controller.js"></script>
          <script src="components/navbar/navbar.controller.js"></script>
          <script src="components/socket/socket.service.js"></script>
          <!-- endinjector -->
        <!-- endbuild -->
      <script type="text/javascript">
        $(document).ready(function(){
          "use strict";

          App.init(); // Init layout and core plugins
        });
      </script>
</body>
</html>
